interface=interface_name
driver=nl80211
hw_mode=g
ieee80211n=1
#ieee80211ac=1
#ieee80211d=1
#ieee80211h=1
#wmm_enabled=1
country_code=US
wpa=2
wpa_key_mgmt=WPA-PSK
channel=11
#ht_capab=[HT40-][HT40+][DSSS_CCK-40]
require_ht=1
rsn_pairwise=CCMP
ssid=9999test
wpa_passphrase=12342358
