interface=wlxbc307eab1114
driver=nl80211
hw_mode=a
ieee80211n=1
ieee80211ac=1
ieee80211d=1
ieee80211h=1
require_ht=1
require_vht=1
wmm_enabled=1
country_code=US
vht_oper_chwidth=1
ht_capab=[HT40-][HT40+][SHORT-GI-40][DSSS_CCK-40]
wpa=2
wpa_key_mgmt=WPA-PSK
vht_oper_centr_freq_seg0_idx=155
channel=161
rsn_pairwise=CCMP
ssid=Pi_AP
wpa_passphrase=23336666
